{% if reminder %}
  <h3 class="text-muted">Greetings {{ name }}, thanks for applying for the {{ event_name }}.</h3>
  <p>{{ reminder }}</p>
  {% else %}
  <h3 class="text-muted">Hello {{ name }}, thanks for applying for the {{ event_name }}.</h3>
{% endif %}

<p>Here's the link to the <a href='https://us02web.zoom.us/j/84772546773?pwd=UElPeHdrR252M0ZjaGhpUW5Lb2Z0Zz09' target='_blank'>zoom venue</a>.</p>
<p>Meeting ID: 847 7254 6773</p>
<p>Password: 121111</p>

<a target='_blank' href="https://calendar.google.com/calendar/r/eventedit?text=STEM%20Masterclass&details=Free%20STEM%20masterclass%20&location=https://us02web.zoom.us/j/84772546773?pwd=UElPeHdrR252M0ZjaGhpUW5Lb2Z0Zz09&dates=20200718T130000Z/20200718T150000Z&ctz=Africa/Lagos">
  Add to Calendar
</a>

{% if special_offer %}
  <h4 class="text-muted">Special Offer</h4>
  <p>{{ special_offer }}</p>
{% endif %}